insert into monitoring.dict_sphere (raw_value, normalized_value) values
('Госзакупки', 'Госзакупки'),
('госзакупки', 'Госзакупки'),
('Цифровизация', 'Цифровизация'),
('цифровизация', 'Цифровизация'),
('Цифровое развития', 'Цифровизация'),
('Цифровые развития', 'Цифровизация'),
('Госуслуги', 'Госуслуги'),
('госуслуги', 'Госуслуги'),
('Госслужба', 'Госслужба'),
('госслужба', 'Госслужба'),
('Строительство', 'Строительство'),
('Общая', 'Общая'),
('Предпринимательство', 'Предпринимательство')
on conflict (raw_value) do nothing;
